# ProvinceInfoApplication

./: assignment2muhammeduddin.sln
assignment2muhammeduddin/: Alberta.xaml  Alberta.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BritishColumbia.xaml  BritishColumbia.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manitoba.xaml  Manitoba.xaml.cs  MauiProgram.cs  NewfoundlandAndLabrador.xaml  NewfoundlandAndLabrador.xaml.cs  Nova Scotia.xaml  Nova Scotia.xaml.cs  NovaScotia.xaml  NovaScotia.xaml.cs  Ontario.xaml  Ontario.xaml.cs  PrinceEdwardIsland.xaml  PrinceEdwardIsland.xaml.cs  ProvinceListPage.xaml  ProvinceListPage.xaml.cs  Quebec.xaml  Quebec.xaml.cs  Saskatchewan.xaml  Saskatchewan.xaml.cs  assignment2muhammeduddin.csproj
assignment2muhammeduddin/ProvinceLogic/: Provinces.cs
